name: Semantic Release
on:
  push:
    branches: [main]

jobs:
  setup_install:
    uses: letanure/react-next-boilerplate/.github/workflows/checkout-setup-cache-install.yml@main
    with:
      package-manager: "yarn"

  semantic_release:
    name: Semantic Release
    steps:
      - name: Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release
